# ENABLES the init.sql for database

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.application.name=booking

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= jdbc:postgres://localhost:5432/mydatabase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
